<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirTransferLinessDBModelStoreContainer" CdmEntityContainer="AirTransferLinessDBEntities">
    <EntitySetMapping Name="Acente">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Acente">
        <MappingFragment StoreEntitySet="Acente">
          <ScalarProperty Name="AcenteID" ColumnName="AcenteID" />
          <ScalarProperty Name="SehirID" ColumnName="SehirID" />
          <ScalarProperty Name="UlkeID" ColumnName="UlkeID" />
          <ScalarProperty Name="AcenteAdi" ColumnName="AcenteAdi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="FirmaUnvan" ColumnName="FirmaUnvan" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="Sozlesme" ColumnName="Sozlesme" />
          <ScalarProperty Name="SozlesmeOnayTarih" ColumnName="SozlesmeOnayTarih" />
          <ScalarProperty Name="SonLogin" ColumnName="SonLogin" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
          <ScalarProperty Name="VergiDaire" ColumnName="VergiDaire" />
          <ScalarProperty Name="VergiDaireNo" ColumnName="VergiDaireNo" />
          <ScalarProperty Name="YetkiliTel" ColumnName="YetkiliTel" />
          <ScalarProperty Name="Kredi" ColumnName="Kredi" />
          <ScalarProperty Name="FaturaAdres" ColumnName="FaturaAdres" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="YetkiliEmail" ColumnName="YetkiliEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arac">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Arac">
        <MappingFragment StoreEntitySet="Arac">
          <ScalarProperty Name="aracID" ColumnName="aracID" />
          <ScalarProperty Name="aracAdi" ColumnName="aracAdi" />
          <ScalarProperty Name="bagaj" ColumnName="bagaj" />
          <ScalarProperty Name="aracSayisi" ColumnName="aracSayisi" />
          <ScalarProperty Name="aracResim" ColumnName="aracResim" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="sira" ColumnName="sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dil">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Dil">
        <MappingFragment StoreEntitySet="Dil">
          <ScalarProperty Name="dilID" ColumnName="dilID" />
          <ScalarProperty Name="dilKod" ColumnName="dilKod" />
          <ScalarProperty Name="dilBayrak" ColumnName="dilBayrak" />
          <ScalarProperty Name="dilAdi" ColumnName="dilAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="rezervasyonID" ColumnName="rezervasyonID" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="acentaID" ColumnName="acentaID" />
          <ScalarProperty Name="kayıtTarih" ColumnName="kayıtTarih" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="ekstrasızFiyat" ColumnName="ekstrasızFiyat" />
          <ScalarProperty Name="tlFiyat" ColumnName="tlFiyat" />
          <ScalarProperty Name="tlEkstrasızFiyat" ColumnName="tlEkstrasızFiyat" />
          <ScalarProperty Name="doviz" ColumnName="doviz" />
          <ScalarProperty Name="euroKur" ColumnName="euroKur" />
          <ScalarProperty Name="usdKur" ColumnName="usdKur" />
          <ScalarProperty Name="indirimliFiyat" ColumnName="indirimliFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehir">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Sehir">
        <MappingFragment StoreEntitySet="Sehir">
          <ScalarProperty Name="SehirID" ColumnName="SehirID" />
          <ScalarProperty Name="SehirAd" ColumnName="SehirAd" />
          <ScalarProperty Name="PlakaKod" ColumnName="PlakaKod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surucu">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Surucu">
        <MappingFragment StoreEntitySet="Surucu">
          <ScalarProperty Name="surucuID" ColumnName="surucuID" />
          <ScalarProperty Name="acentaID" ColumnName="acentaID" />
          <ScalarProperty Name="ulkeID" ColumnName="ulkeID" />
          <ScalarProperty Name="sehirID" ColumnName="sehirID" />
          <ScalarProperty Name="aracID" ColumnName="aracID" />
          <ScalarProperty Name="dilID" ColumnName="dilID" />
          <ScalarProperty Name="surucuAdi" ColumnName="surucuAdi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="plaka" ColumnName="plaka" />
          <ScalarProperty Name="kayıtTarih" ColumnName="kayıtTarih" />
          <ScalarProperty Name="sonLogin" ColumnName="sonLogin" />
          <ScalarProperty Name="tcKimlikNo" ColumnName="tcKimlikNo" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="surucuTip" ColumnName="surucuTip" />
          <ScalarProperty Name="surucuKomisyon" ColumnName="surucuKomisyon" />
          <ScalarProperty Name="sozlesme" ColumnName="sozlesme" />
          <ScalarProperty Name="sozlesmeOnayTarih" ColumnName="sozlesmeOnayTarih" />
          <ScalarProperty Name="faturaBilgisi" ColumnName="faturaBilgisi" />
          <ScalarProperty Name="ıban" ColumnName="ıban" />
          <ScalarProperty Name="vergiDaire" ColumnName="vergiDaire" />
          <ScalarProperty Name="vergiDaireNo" ColumnName="vergiDaireNo" />
          <ScalarProperty Name="kredi" ColumnName="kredi" />
          <ScalarProperty Name="notlar" ColumnName="notlar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="transferID" ColumnName="transferID" />
          <ScalarProperty Name="sehirID" ColumnName="sehirID" />
          <ScalarProperty Name="aracID" ColumnName="aracID" />
          <ScalarProperty Name="acentaID" ColumnName="acentaID" />
          <ScalarProperty Name="surucuID" ColumnName="surucuID" />
          <ScalarProperty Name="dilID" ColumnName="dilID" />
          <ScalarProperty Name="nereden" ColumnName="nereden" />
          <ScalarProperty Name="nereye" ColumnName="nereye" />
          <ScalarProperty Name="fromName" ColumnName="fromName" />
          <ScalarProperty Name="toName" ColumnName="toName" />
          <ScalarProperty Name="kisiSayisi" ColumnName="kisiSayisi" />
          <ScalarProperty Name="bagajSayisi" ColumnName="bagajSayisi" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="sureSaat" ColumnName="sureSaat" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="ekstrasızFiyat" ColumnName="ekstrasızFiyat" />
          <ScalarProperty Name="doviz" ColumnName="doviz" />
          <ScalarProperty Name="UlkeID" ColumnName="UlkeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulke">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Ulke">
        <MappingFragment StoreEntitySet="Ulke">
          <ScalarProperty Name="UlkeID" ColumnName="UlkeID" />
          <ScalarProperty Name="UlkeAd" ColumnName="UlkeAd" />
          <ScalarProperty Name="Bayrak" ColumnName="Bayrak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="AirTransferLinessDBModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="uyeAd" ColumnName="uyeAd" />
          <ScalarProperty Name="uyeSoyad" ColumnName="uyeSoyad" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>