<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirTransferLinessDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acente">
    <Key>
      <PropertyRef Name="AcenteID" />
    </Key>
    <Property Name="AcenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SehirID" Type="int" />
    <Property Name="UlkeID" Type="int" />
    <Property Name="AcenteAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" />
    <Property Name="FirmaUnvan" Type="nvarchar" MaxLength="50" />
    <Property Name="Yetkili" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="KayitTarih" Type="datetime" />
    <Property Name="Sozlesme" Type="int" />
    <Property Name="SozlesmeOnayTarih" Type="datetime" />
    <Property Name="SonLogin" Type="datetime" />
    <Property Name="Iban" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiDaire" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiDaireNo" Type="nvarchar" MaxLength="50" />
    <Property Name="YetkiliTel" Type="nvarchar" MaxLength="50" />
    <Property Name="Kredi" Type="nvarchar" MaxLength="20" />
    <Property Name="FaturaAdres" Type="nvarchar" MaxLength="50" />
    <Property Name="Notlar" Type="nvarchar" MaxLength="150" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="YetkiliEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="aracID" />
    </Key>
    <Property Name="aracID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aracAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="bagaj" Type="int" />
    <Property Name="aracSayisi" Type="int" />
    <Property Name="aracResim" Type="nvarchar(max)" />
    <Property Name="durum" Type="int" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityType Name="Dil">
    <Key>
      <PropertyRef Name="dilID" />
    </Key>
    <Property Name="dilID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dilKod" Type="nvarchar" MaxLength="50" />
    <Property Name="dilBayrak" Type="nvarchar" MaxLength="50" />
    <Property Name="dilAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="rezervasyonID" />
    </Key>
    <Property Name="rezervasyonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeID" Type="int" />
    <Property Name="acentaID" Type="int" />
    <Property Name="kayıtTarih" Type="datetime" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ekstrasızFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tlFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tlEkstrasızFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="doviz" Type="nvarchar" MaxLength="50" />
    <Property Name="euroKur" Type="decimal" Precision="18" Scale="2" />
    <Property Name="usdKur" Type="decimal" Precision="18" Scale="2" />
    <Property Name="indirimliFiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Sehir">
    <Key>
      <PropertyRef Name="SehirID" />
    </Key>
    <Property Name="SehirID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SehirAd" Type="nvarchar" MaxLength="50" />
    <Property Name="PlakaKod" Type="int" />
  </EntityType>
  <EntityType Name="Surucu">
    <Key>
      <PropertyRef Name="surucuID" />
    </Key>
    <Property Name="surucuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acentaID" Type="int" />
    <Property Name="ulkeID" Type="int" />
    <Property Name="sehirID" Type="int" />
    <Property Name="aracID" Type="int" />
    <Property Name="dilID" Type="int" />
    <Property Name="surucuAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="plaka" Type="nvarchar" MaxLength="50" />
    <Property Name="kayıtTarih" Type="datetime" />
    <Property Name="sonLogin" Type="datetime" />
    <Property Name="tcKimlikNo" Type="nvarchar" MaxLength="11" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="surucuTip" Type="int" />
    <Property Name="surucuKomisyon" Type="int" />
    <Property Name="sozlesme" Type="int" />
    <Property Name="sozlesmeOnayTarih" Type="datetime" />
    <Property Name="faturaBilgisi" Type="nvarchar" MaxLength="50" />
    <Property Name="ıban" Type="nvarchar" MaxLength="50" />
    <Property Name="vergiDaire" Type="nvarchar" MaxLength="50" />
    <Property Name="vergiDaireNo" Type="nvarchar" MaxLength="50" />
    <Property Name="kredi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notlar" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="transferID" />
    </Key>
    <Property Name="transferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehirID" Type="int" />
    <Property Name="aracID" Type="int" />
    <Property Name="acentaID" Type="int" />
    <Property Name="surucuID" Type="int" />
    <Property Name="dilID" Type="int" />
    <Property Name="nereden" Type="nvarchar" MaxLength="50" />
    <Property Name="nereye" Type="nvarchar" MaxLength="50" />
    <Property Name="fromName" Type="nvarchar" MaxLength="50" />
    <Property Name="toName" Type="nvarchar" MaxLength="50" />
    <Property Name="kisiSayisi" Type="int" />
    <Property Name="bagajSayisi" Type="int" />
    <Property Name="tarih" Type="date" />
    <Property Name="saat" Type="time" Precision="7" />
    <Property Name="km" Type="int" />
    <Property Name="sureSaat" Type="nvarchar" MaxLength="50" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ekstrasızFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="doviz" Type="nvarchar" MaxLength="50" />
    <Property Name="UlkeID" Type="int" />
  </EntityType>
  <EntityType Name="Ulke">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UlkeAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Bayrak" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeID" />
    </Key>
    <Property Name="uyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeAd" Type="nvarchar" MaxLength="50" />
    <Property Name="uyeSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="adres" Type="nvarchar" MaxLength="500" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Acente_Sehir">
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="0..1" />
    <End Role="Acente" Type="Self.Acente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="SehirID" />
      </Principal>
      <Dependent Role="Acente">
        <PropertyRef Name="SehirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acente_Ulke">
    <End Role="Ulke" Type="Self.Ulke" Multiplicity="0..1" />
    <End Role="Acente" Type="Self.Acente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulke">
        <PropertyRef Name="UlkeID" />
      </Principal>
      <Dependent Role="Acente">
        <PropertyRef Name="UlkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surucu_Acente">
    <End Role="Acente" Type="Self.Acente" Multiplicity="0..1" />
    <End Role="Surucu" Type="Self.Surucu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acente">
        <PropertyRef Name="AcenteID" />
      </Principal>
      <Dependent Role="Surucu">
        <PropertyRef Name="acentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surucu_Arac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Surucu" Type="Self.Surucu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracID" />
      </Principal>
      <Dependent Role="Surucu">
        <PropertyRef Name="aracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surucu_Dil">
    <End Role="Dil" Type="Self.Dil" Multiplicity="0..1" />
    <End Role="Surucu" Type="Self.Surucu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dil">
        <PropertyRef Name="dilID" />
      </Principal>
      <Dependent Role="Surucu">
        <PropertyRef Name="dilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surucu_Sehir">
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="0..1" />
    <End Role="Surucu" Type="Self.Surucu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="SehirID" />
      </Principal>
      <Dependent Role="Surucu">
        <PropertyRef Name="sehirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surucu_Ulke">
    <End Role="Ulke" Type="Self.Ulke" Multiplicity="0..1" />
    <End Role="Surucu" Type="Self.Surucu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulke">
        <PropertyRef Name="UlkeID" />
      </Principal>
      <Dependent Role="Surucu">
        <PropertyRef Name="ulkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Acente">
    <End Role="Acente" Type="Self.Acente" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acente">
        <PropertyRef Name="AcenteID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="acentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Arac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="aracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Dil">
    <End Role="Dil" Type="Self.Dil" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dil">
        <PropertyRef Name="dilID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="dilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Sehir">
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="SehirID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="sehirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Surucu">
    <End Role="Surucu" Type="Self.Surucu" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surucu">
        <PropertyRef Name="surucuID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="surucuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Ulke">
    <End Role="Ulke" Type="Self.Ulke" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulke">
        <PropertyRef Name="UlkeID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="UlkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirTransferLinessDBModelStoreContainer">
    <EntitySet Name="Acente" EntityType="Self.Acente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arac" EntityType="Self.Arac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dil" EntityType="Self.Dil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervasyon" EntityType="Self.Rezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehir" EntityType="Self.Sehir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surucu" EntityType="Self.Surucu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer" EntityType="Self.Transfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ulke" EntityType="Self.Ulke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acente_Sehir" Association="Self.FK_Acente_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="Acente" EntitySet="Acente" />
    </AssociationSet>
    <AssociationSet Name="FK_Acente_Ulke" Association="Self.FK_Acente_Ulke">
      <End Role="Ulke" EntitySet="Ulke" />
      <End Role="Acente" EntitySet="Acente" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Uye" Association="Self.FK_Rezervasyon_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_Surucu_Acente" Association="Self.FK_Surucu_Acente">
      <End Role="Acente" EntitySet="Acente" />
      <End Role="Surucu" EntitySet="Surucu" />
    </AssociationSet>
    <AssociationSet Name="FK_Surucu_Arac" Association="Self.FK_Surucu_Arac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Surucu" EntitySet="Surucu" />
    </AssociationSet>
    <AssociationSet Name="FK_Surucu_Dil" Association="Self.FK_Surucu_Dil">
      <End Role="Dil" EntitySet="Dil" />
      <End Role="Surucu" EntitySet="Surucu" />
    </AssociationSet>
    <AssociationSet Name="FK_Surucu_Sehir" Association="Self.FK_Surucu_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="Surucu" EntitySet="Surucu" />
    </AssociationSet>
    <AssociationSet Name="FK_Surucu_Ulke" Association="Self.FK_Surucu_Ulke">
      <End Role="Ulke" EntitySet="Ulke" />
      <End Role="Surucu" EntitySet="Surucu" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Acente" Association="Self.FK_Transfer_Acente">
      <End Role="Acente" EntitySet="Acente" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Arac" Association="Self.FK_Transfer_Arac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Dil" Association="Self.FK_Transfer_Dil">
      <End Role="Dil" EntitySet="Dil" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Sehir" Association="Self.FK_Transfer_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Surucu" Association="Self.FK_Transfer_Surucu">
      <End Role="Surucu" EntitySet="Surucu" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Ulke" Association="Self.FK_Transfer_Ulke">
      <End Role="Ulke" EntitySet="Ulke" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
  </EntityContainer>
</Schema>