<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e1509c11d8e470abbf993792585094a" Name="Diagram1">
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Acente" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Arac" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Dil" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Rezervasyon" Width="1.5" PointX="10" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Sehir" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Surucu" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Transfer" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Ulke" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirTransferLinessDBModel.Uye" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Acente_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Acente_Ulke" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Surucu_Acente" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Transfer_Acente" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Surucu_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Transfer_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Surucu_Dil" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Transfer_Dil" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Rezervasyon_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Surucu_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Transfer_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Surucu_Ulke" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Transfer_Surucu" ManuallyRouted="false" />
        <AssociationConnector Association="AirTransferLinessDBModel.FK_Transfer_Ulke" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>